cd ~/grid369-vercel

# Create a valid vercel.json file
cat > vercel.json << 'EOF'
{
  "version": 2,
  "outputDirectory": "public"
}
EOF

git add vercel.json
git commit -m "Fix vercel.json syntax"
git push
